This implementation of AES encryption standard is purely in java. We have coded every single function used in the encryption standard according to the FIPS-197 document. The efficiency of this code is less as compared to the implementation done using lookup tables for S-Box calculations. But if you really want to understand the Math behind AES then this code help you in achieving that.